<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="fill_horizontal|center_horizontal"
    android:id="@+id/Save">

    <EditText android:id="@+id/enterData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER DATA TO WRITE INTERNALLY"
        android:layout_marginTop="100dp" />

    <Button
        android:text="STORE INTERNALLY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storeInternalData"
        android:onClick="storeInternalData" />

    <Button
        android:text="Show File"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showInternalFile"
        android:onClick="showInternalFile" />

    <EditText android:id="@+id/ShowData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Show Internal data"
        android:layout_marginTop="100dp" />



</LinearLayout>
