<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="fill_horizontal|center_horizontal"
    android:id="@+id/Save">

    <EditText android:id="@+id/enterExtData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER DATA TO WRITE EXTERNALLY"
        android:layout_marginTop="100dp" />

    <Button
        android:text="STORE EXTERNALLY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storeExternalData"
        android:onClick="storeExternalData" />

</LinearLayout>
